:root{
    --primario: #FFC107;
    --segundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
    --blanco: #FFFFFF;
    --oscuro:#212121;

}/*Normalmente se guarda las variables de colores en la pagina*/

html{
    font-size: 62.5%;
    box-sizing: border-box; /* hack para box model*/
}

*, *:before, *:after{
    box-sizing: inherit;
    
}

body{
    
    font-size: 16px;/* 1rem = 10px */
    font-family: 'krub', sans-serif, Roboto;/*video 27*/
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
   
}
/*Tipografia*/
h1{
    font-size: 3.8rem;
    text-transform: uppercase;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}


.titulo span{
    font-size: 2rem;
    text-transform: capitalize;/*Mi formato marca*/
    
}

.contenedor{
    max-width: 120rem;/*Toma el ancho, si no toma el 100%*/
    margin: 0 auto;
}

.boton{
    background-color: var(--segundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    height: 8rem;/* hacer mas gordo el boton*/
    display: flex;/* para centrar el texto*/
    flex-direction: column;/* para centrar el texto*/
    justify-content: center;/* para centrar el texto*/
}

@media (min-width: 768px) {
    .boton{
        width: auto;
        height: auto;/*regresar tama√±o normal el boton*/
    }
    
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.nav-bg{
    background-color: var(--segundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;/*se trabaja con flex row*/
    /*justify-content: space-between;/*se trabaja con flex row*/
    /*flex-direction: column; /*se trabaja con columns*/
    /*align-items: center;/*se trabaja con flex columns*/
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold; /* o  700 esta bien utilizado*/
    padding: 1rem;    
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
    
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    /*padding: 20px;*/
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    /*background-color: rgb(0, 0, 0, .5);*/
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    /*bottom: 0;
    left: 0;
    top: 0;
    right: 0;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p{
    color: var(--blanco);
     
}

.ubicacion{
    display: flex;
    
}

/*servicios*/
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);/*3 columnas*/
        /*grid-template-columns: 300px 300px;
        grid-template-rows: 200px 500px;*/
        /*grid: 200px 500px / 300px 300px;/*equivale a lo anterior*/
        column-gap: 1rem;
    }
    
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--segundario);
    font-weight: normal;/* tambien se puede 400*/
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    background-color: var(--primario);
    border-radius: 50%;
    height: 15rem;
    width: 15rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}